<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISISneakers - Jordan 4 Metallic Green</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            overflow: hidden; /* Désactiver le défilement de la page */
        }

        #product {
            height: 100vh; /* Utiliser la hauteur de l'écran pour le contenu */
            overflow-y: auto; /* Activer le défilement vertical pour le contenu si nécessaire */
        }

        /* Styles pour le bouton de retour */
        #back-to-home-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #808080;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        #back-to-home-btn:hover {
            background-color: #a4a4a4;
        }
    </style>
</head>
<body class="product-page">
    <!-- Bouton pour retourner à l'accueil -->
    <button id="back-to-home-btn" onclick="window.location.href='index.html'">Retour à l'accueil</button>

    <section id="product">
        <h1>Jordan 4 Metallic Green</h1>
        <video id="product-video" loop autoplay muted>
            <source src="img/animatej4.mp4" type="video/mp4">
        </video>
        <audio class="music" loop autoplay>
            <source src="music/🎹 Balade futuriste [1000 grammes de son].mp3" type="audio/mpeg">
            Votre navigateur ne prend pas en charge l'élément audio.
        </audio>
        <p class="product-price">Prix: 342 €*</p>
        <p class="product-description">Description détaillée de la chaussure. Cette Jordan 4 Metallic Green est un chef-d'œuvre en édition limitée avec des caractéristiques uniques....</p>
        <button class="add-to-cart-btn">Ajouter au panier</button>
    </section>

    <div id="cursor"></div>
    <script src="script.js"></script>
</body>
</html>
